{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Pragmata;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Pragmata;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af10 Internetlink;}
{\s17\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1031\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\loch\f0\fs20\lang1031 Textk\u246\'f6rper;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1031\dbch\af9\afs20\alang1025\loch\f0\fs20\lang1031 Liste;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1031\dbch\af9\afs24\alang1025\ai\loch\f0\fs24\lang1031 Beschriftung;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\langfe1031\dbch\af9\afs20\alang1025\loch\f0\fs20\lang1031 Verzeichnis;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\cf0\kerning1\alang1081\loch\f0\fs20\lang1031 DocumentMap;}
}{\*\generator LibreOffice/5.1.5.2$Windows_x86 LibreOffice_project/7a864d8825610a8c07cfc3bc01dd4fce6a9447e5}{\info{\*\company Team TBE}{\title Copyright (c) 2008, J\u246\'f6rg Hoppe, G\u246\'f6ttingen, Germany}{\author Joerg}{\creatim\yr2008\mo8\dy12\hr17\min48}{\revtim\yr2016\mo10\dy31\hr14\min35}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
PDP11GUI Copyright (c) 2008-201}{\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
7}{\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
, J\u246\'f6rg Hoppe, G\u246\'f6ttingen, Germany}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
All rights reserved.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
o Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
o Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
o Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
MACRO11.EXE is Copyright(c) 2001 by Richard Krehbiel.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
PDP11DISAS.DLL is anonymous Copyright(c) }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\ltrpar{\dbch\af11\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
ftp.rodents.montreal.qc.ca/mouse}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
SimH is Copyright (c) 1993-201}{\dbch\af11\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
7}{\dbch\af11\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f5
, Robert M Supnik.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1031\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }